# navigation-compose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationapp/: App.kt  MainActivity.kt  NavigationApp.kt
app/src/main/java/com/example/navigationtest/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/navigationapp/: ExampleUnitTest.kt
buildSystem/: android-config.gradle  android-module-config.gradle  android-module-library.gradle  android-module.gradle  compose-module.gradle  hilt-module.gradle  jdk-level.gradle  kotlin-module-library.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home-api/: build.gradle
home-api/src/main/: AndroidManifest.xml
home-api/src/main/java/com/example/navigationapp/home/api/: HomeNavigation.kt  HomeRoutes.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/navigationapp/home/: HomeNavigationImpl.kt
home/src/main/java/com/example/navigationapp/home/di/: HomeModule.kt
home/src/main/java/com/example/navigationapp/home/ui/: EmptyComingSoon.kt  HomeScreen.kt  TopLevelDestination.kt
home/src/main/res/values/: strings.xml
home/src/test/java/com/example/navigationapp/home/: ExampleUnitTest.kt
home/src/test/java/com/example/navigationapp/home/ui/: HomeScreenKtTest.kt
nav/src/main/: AndroidManifest.xml
nav/src/main/java/com/example/navigationapp/nav/: NavRoute.kt
settings/: build.gradle
settings-api/src/androidTest/java/com/example/settings/api/: ExampleInstrumentedTest.kt
settings-api/src/main/: AndroidManifest.xml
settings-api/src/main/java/com/example/settings/api/: SettingsNavGraphProvider.kt
settings-api/src/test/java/com/example/settings/api/: ExampleUnitTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/example/settings/: SettingsDetail.kt  SettingsNavGraphProviderImpl.kt  SettingsScreen.kt
settings/src/main/java/com/example/settings/di/: SettingsModule.kt
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/example/testing/: HiltActivity.kt
