apply plugin: 'kotlin-android'
apply from: "$rootDir/buildSystem/jdk-level.gradle"

android {
    compileSdk android_conf.compileSdk

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    defaultConfig {
        minSdkVersion android_conf.minSdk
        targetSdkVersion android_conf.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    kotlinOptions {
        freeCompilerArgs += [
                "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi,kotlin.RequiresOptIn"
        ]
    }
}

dependencies {
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'org.robolectric:robolectric:4.9.2'
    testImplementation 'io.mockk:mockk:1.12.0'
}