android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

    compileOptions {
        '-Xopt-in=kotlin.RequiresOptIn'
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.03.00')
    def lifecycle_compose = "2.5.3"
    def nav_version = "2.5.3"

    implementation composeBom

    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_compose"
    implementation 'androidx.compose.runtime:runtime-livedata'

    implementation "androidx.compose.material3:material3:1.0.1"

    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.0-alpha"

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    testImplementation 'androidx.compose.ui:ui-test-junit4'
    testImplementation 'androidx.navigation:navigation-testing'
}
