plugins {
    id("com.android.application")
}

apply(from: "$rootDir/buildSystem/android-module.gradle")
apply(from: "$rootDir/buildSystem/compose-module.gradle")
apply(from: "$rootDir/buildSystem/hilt-module.gradle")

android {
    namespace 'com.example.navigationapp'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
