plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.navigationapp'
    compileSdk 33

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }
    
    defaultConfig {
        applicationId "com.example.navigationtest"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {

    def nav_version = "2.5.3"
    def hilt_version = "2.45"

    def composeBom = platform('androidx.compose:compose-bom:2023.03.00')
    def lifecycle_compose = "2.5.3"
    implementation composeBom

    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_compose"
    implementation 'androidx.compose.runtime:runtime-livedata'

    implementation "androidx.compose.material3:material3:1.0.1"

    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.0-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}